# kotlin-backend-sample

./: README.md  build.gradle.kts  settings.gradle.kts
client/smt/: build.gradle.kts
client/smt/src/main/kotlin/com/anddani/client/smt/: ApiResult.kt  SmtApiClient.kt  SmtApiClientImpl.kt  SmtApiClientModule.kt  SmtHttpClient.kt  SmtHttpClientModule.kt
client/smt/src/main/kotlin/com/anddani/client/smt/data/: RemoteDemon.kt
client/smt/src/main/kotlin/com/sample/client/smt/: ApiResult.kt  SmtApiClient.kt  SmtApiClientImpl.kt  SmtApiClientModule.kt  SmtHttpClient.kt  SmtHttpClientModule.kt
client/smt/src/main/kotlin/com/sample/client/smt/data/: RemoteDemon.kt  RemoteErrorBody.kt
client/smt/src/test/kotlin/com/anddani/client/smt/: SmtApiClientTest.kt
client/smt/src/test/kotlin/com/sample/client/smt/: SmtApiClientTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/anddani/common/: ApiError.kt  ApiErrorBody.kt  GithubErrorBody.kt  InternalApiError.kt  JsonSerializable.kt  RemoteErrorBody.kt
common/src/main/kotlin/com/anddani/common/errors/: FetchAndPersistDemonError.kt  InternalApiError.kt  SearchError.kt
common/src/main/kotlin/com/anddani/common/responses/: SuccessBody.kt
common/src/main/kotlin/com/sample/common/: ApiError.kt  InternalApiError.kt  RemoteErrorBody.kt
gradle/: libs.versions.toml
repository/smt/: build.gradle.kts
repository/smt/src/main/kotlin/com/anddani/repository/smt/: SmtDatabaseModule.kt  SmtRepository.kt  SmtRepositoryImpl.kt  SmtRepositoryModule.kt
repository/smt/src/main/sqldelight/com/anddani/repository/smt/: Demon.sq  DemonSkill.sq  Skill.sq
repository/smt/src/main/sqldelight/migrations/: 1.sqm
repository/smt/src/test/kotlin/com/anddani/repository/smt/: SmtRepositoryTest.kt
sample-api/: build.gradle.kts
sample-api/src/main/kotlin/com/anddani/sampleapi/: ApiRoute.kt  Errors.kt  Main.kt
sample-api/src/main/kotlin/com/anddani/sampleapi/dagger/: ApplicationComponent.kt
sample-api/src/main/kotlin/com/anddani/sampleapi/routes/: GetRootRoute.kt  GetSearchRoute.kt  GetSyncRoute.kt  RootRoute.kt  RouteModule.kt  SearchRoute.kt  SyncRoute.kt
sample-api/src/main/kotlin/com/sample/sample-api/: Main.kt
sample-api/src/main/kotlin/com/sample/sampleapi/dagger/: ApplicationComponent.kt
service/smt/: build.gradle.kts
service/smt/src/main/kotlin/com/anddani/service/smt/: Mappers.kt  SmtService.kt  SmtServiceImpl.kt  SmtServiceModule.kt
service/smt/src/main/kotlin/com/anddani/service/smt/data/: Demon.kt
service/smt/src/main/kotlin/com/sample/service/smt/: SmtService.kt  SmtServiceImpl.kt
